# TelegramTradingBot

./: .gitignore  build.gradle.kts  gradle.properties  out.txt  settings.gradle.kts
CommonBotLibrary/: build.gradle.kts
CommonBotLibrary/src/main/kotlin/techanalysis/: BollingerBands.kt
CommonBotLibrary/src/main/kotlin/techanalysis/mappers/: SeriesMapper.kt
CommonBotLibrary/src/main/kotlin/util/: DateUtil.kt  Levinshtein.kt  MarkdownUtil.kt  MathUtil.kt  MathUtils.kt  PresentationUtil.kt  Ta4jUtil.kt  TelegramUtil.kt  TimeUtil.kt  TinInvestUtil.kt
DailyTrackingBot/: build.gradle.kts
DailyTrackingBot/src/main/kotlin/: Main.kt
DailyTrackingBot/src/main/kotlin/data/config/: LocalConfigDataSourceImpl.kt
FuturesBot/: build.gradle.kts
FuturesBot/src/main/kotlin/: Main.kt  Resource.kt
FuturesBot/src/main/kotlin/di/: DataModule.kt
SharesServer/CacheServerApi/: build.gradle.kts
SharesServer/CacheServerApi/src/main/kotlin/: Main.kt
SharesServer/CacheServerImplementation/: build.gradle.kts
SharesServer/CacheServerImplementation/src/main/kotlin/: Main.kt
WatcherBot/: build.gradle.kts
WatcherBot/src/main/kotlin/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Event.kt  Main.kt  Resource.kt
src/main/kotlin/api/extension/: ContinuationCallback.kt  DateAsLongSerializer.kt  Extensions.kt
src/main/kotlin/api/investing/: InvestingSecurity.kt  InvsetingApi.kt  PriceData.kt  SearchResponse.kt
src/main/kotlin/api/moex/: MoexApi.kt  MoexResponse.kt  MoexTable.kt
src/main/kotlin/data/agent/: AgentRepositoryImpl.kt  AgentService.kt
src/main/kotlin/data/db/: DatabaseConnector.kt
src/main/kotlin/data/db/entities/: User.kt  (+6 more)
src/main/kotlin/data/extension/: ContinuationCallback.kt  DateAsLongSerializer.kt  Extensions.kt
src/main/kotlin/data/moex/: MoexApi.kt  MoexResponse.kt  MoexTable.kt
src/main/kotlin/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
src/main/kotlin/domain/common/: UtilFunctions.kt  constants.kt
src/main/kotlin/domain/math/: MathUtil.kt
src/main/kotlin/domain/repository/: MoexRepository.kt  RequestService.kt
src/main/kotlin/domain/updateService/: UpdateService.kt
src/main/kotlin/domain/useCase/: NavigateUserUseCase.kt  RegisterUserUseCase.kt
src/main/kotlin/domain/utils/: DateUtil.kt  FuturesUtil.kt  TimeUtil.kt
src/main/kotlin/presentation/agent/: AgentBot.kt  AgentBotEvent.kt  AgentBotModel.kt  AgentEventHandler.kt  AgentScreen.kt  AgentUpdateHandler.kt  AgentVisitor.kt  Constants.kt
src/main/kotlin/presentation/common/: AgentUtil.kt  DatetimeFormatter.kt  Format.kt  MarkdownUtil.kt  TelegramUtil.kt  TinInvestUtil.kt
src/main/kotlin/presentation/telegram/: App.kt  BotModel.kt  BotScreen.kt  BotTextCommands.kt  CallbackHandler.kt  CallbackModel.kt  Message.kt  TelegramBot.kt  UpdateHandler.kt
src/main/kotlin/services/: Data.kt  RequestService.kt  RequestServiceImpl.kt
src/main/kotlin/telegram/: App.kt  BotModel.kt  Message.kt
src/main/kotlin/util/: ConsoleLogger.kt  Logger.kt
src/main/kotlin/util/logger/: ConsoleLogger.kt  FileLogger.kt  Logger.kt
src/test/kotlin/domain/math/: MathUtilTest.kt
src/test/kotlin/domain/utils/: DateUtilTest.kt
(+535 files in other folders)
